<html lang="en">

  <title> Sajjad A.Biyouki</title>
  
 <head>
<script src="https://kit.fontawesome.com/43064b12b2.js" crossorigin="anonymous"></script>
</head>
  
<body>
  <link type="text/css" rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
	
  <nav class="main-nav" id="main-nav">
	  
	  <header class="avatar">
	<img src="/SajjadBiyouki.github.io/Images/Personal-Profile.jpg" />
    <h2 style="color:#fff; letter-spacing:1px;">Sajjad A.Biyouki</h2>
  </header>
	  
    
	  
	  
        
    <ul class="nav nav-pills nav-stacked">
      <li class="active"><a href="index.html"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a></li>    
      <li><a href="Research.html"><i class="fa fa-sliders fa-fw"></i>&nbsp; Research</a></li>
      <li><a href="Teaching.html"><i class="fa fa-university fa-fw"></i>&nbsp; Teaching</a></li>
      <li><a href="Publications.html"><i class="fa fa-pencil-square fa-fw"></i>&nbsp; Publication</a></li>
      <li><a href="Courseworks.html"><i class="fa fa-code fa-fw"></i>&nbsp; Courses & Skills</a></li>
      <li><a href="Contact.html"><i class="fa fa-envelope fa-fw"></i>&nbsp; Contact</a></li>
    </ul>
  </nav>

	<div class="main">
  
  
    <div class="page-wrap">
   <div class="section" id="about">
    <!-- <img src="/sample/Images/" width="1000" height="300"/>	-->
  </div>
	   
    <div class="section" id="about"><h3>About</h3><hr></div>
    
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="well">
            <h4>I am an Operations Research Ph.D student along with Computational Science minor in the
              Department of Industrial and Systems Engineering at the University of Tennessee, Knoxville.
              Prior to my Ph.D, I completed my Msc and B.Sc degrees in Industrial Engineering and Management Systems at
              Amirkabir University of Technology (Tehran Polytechnic), where I have done research projects
              in Computational Intelligence Lab under the supervision of Prof.
              <a href="https://scholar.google.com/citations?user=7Og7PS8AAAAJ&hl=en" target="_blank">MH Fazel Zarand</a>.

	<h4>
		    My primary interests are in the area of Statistical Machine Learning, Pattern Recognition, and Data-driven Decision Making, 
		which I had some academic experience as research and teaching assistant. During my academic studies, I developed several machine learning techniques 
		applied to healthcare image segmentation, remote sensing images, data-driven healthcare systems, distributed systems, and supply chain management applications.
		  </h4>
          </div>
        </div>
      </div><!--/.row-->
    </div><!--/.container-->

    
    
     
	    

	
	  
    
	    
	    
	    
    
    
    <!--mobile work-->
    
    
    
    
    
  </div><!--/.page-wrap-->
	</div>
</body>
</html>
